<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&family=Protest+Revolution&family=Sriracha&display=swap" rel="stylesheet">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">

</head>
<body>
   <section class="headerr">
  <img src="diagenewlogo.jpg" alt="">

   </section>
   
    <section class="intro">
       <p>   <p>สวัสดีครับพวกเราวง di age เราขอขอบคุณแฟนๆทุกท่านที่คอย 
        ซัพพอร์ตและให้กำลังใจและติดตามผลงานของพวกเราสเมอมา อย่างที่พวกท่านทราบ<br>
         ทางเรากำลังจะปล่อยซิงเกิลใหม่ เราจึงมี challange 
         เล็กๆน้อยๆให้กับพวกท่านที่อยู่เคียงข้างพวกเราเสมอมา ด้วยเกมส์สุดท้าทาย <br>
          ถ้าผู้ไดผ่านด่านทดสอบไปได้ เราจะมี รางวัล ให้ <br>
        
        </p>
         
   
  
    </section>
     <div class="goon"
      >
        <a href="#" style="--clr:#95f3ff"><span onclick="clickkk(); " >เริ่มต้น</span><i></i></a>
   
  
     </div>
   
  
    

   
    
   
</body>
<script src="allfunction.js"></script>
</html>