<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Animation</title>
    
   <link rel="stylesheet" href="question.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Pridi:wght@200;300;400;500;600;700&family=Protest+Revolution&family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    
     
            <div class="container">
                <div class="text-container">
              <H1 class="headlineee">QUIZ TIME</H1>
        
                            
                
                </div>
        
            </div> 
           <div class="questioncontainer">
              
            <div class="question">
                <h2 class="text-container" id="q1"> 1.ใครอายุมากสุดในวง </h2>
                 
            </div>
             <div class=" option--1  option">
                <button class="option1" id="q01" onclick="wronganswer1();correctanswer(id);"><p>สไปทร์</p></button> <button class="option2" id="q02"  onclick="wronganswer1();correctanswer(id);"><p>หมิง</p> </button> <button class="option3" id="q03" onclick="
                    wronganswer1();correctanswer(id);"><p>เต็ง</p></button> 
                    <button class="option4" id="q04" onclick="rightanswer1();"><p>อ๊อฟ</p></button>
                   
                     
             </div>
             <div class="question">
                <h2 class="text-container" id="q2">2. วง  di age จบการศึกษาจากไหน </h2>
               
                
                 
            </div>
             <div class="option--2 option">
                <button class="option1" id="q11" onclick="rightanswer2();"><p>วิทยาลัย ดุริยางค์คศิลป์ มหิดล</p></button> <button class="option2 " id="q12"  onclick="wronganswer2(); correctanswer(id);"><p>ดุริยางค์คศาสตร์ ศิลปากร</p> </button> <button class="option3" id="q13" onclick="
                    wronganswer2();correctanswer(id); "><p>hogwart</p></button> 
                    <button class="option4" id="q14" onclick="wronganswer2();correctanswer(id); "><p>monster university</p></button>
       

             </div>
             <div class="question">
                <h2 class="text-container" id="q1"> 3.ซิงเกิลที่แรกของวงชื่อว่าอะไร </h2>
               
                
                 
            </div>
             <div class=" option--3  option">
                <button class="option1" id="q21" onclick="wronganswer3();correctanswer(id);"><p>ไม่ใช่ของเธอ</p></button> <button class="option2" id="q22" onclick="wronganswer3();correctanswer(id);"><p>ดอกไม้</p> </button> <button class="option3" id="q23" onclick="
                    wronganswer3();correctanswer(id);"><p>หวานร้อย</p></button> 
                    <button class="option4" id="q24" onclick="rightanswer3();"><p>จูบกันสักครั้ง</p></button>
       

             </div>
             <div class="question">
                <h2 class="text-container" id="q1"> 4.เพลง เจ็บเก่ง ตอนแรกวงต้องการสื่อถึงอารมณ์ใด </h2>
               
                
                 
            </div>
             <div class="option--4  option">
                <button class="option1" id="q41" onclick="wronganswer4();correctanswer(id);"><p>เสียใจ</p></button> <button class="option2" id="q42" onclick="wronganswer4();correctanswer(id);"><p>รัก</p> </button> <button class="option3" id="q43" onclick="
                    rightanswer4();"><p>คิดถึง</p></button> 
                    <button class="option4" id="q44" onclick="wronganswer4();correctanswer(id);"><p>เเค้น</p></button>
        
        
             </div>
             <div class="question">
                <h2 class="text-container" id="q2">5. คอนเสิร์ตเเรกที่วงเล่น </h2>
               
                
                 
            </div>
             <div class="option--5
              option">
                <button class="option1" id="q51" onclick="wronganswer5();correctanswer(id);"><p>cat expo</p></button> <button class="option2" id="q52" onclick="rightanswer5();"><p class="correctone">youth expo</p> </button> <button class="option3" id="q53" onclick="
                    wronganswer5();correctanswer(id);"><p>big mountain</p></button> 
                    <button class="option4" id="q54" onclick="wronganswer5();correctanswer(id);"><p>pattaya music festival</p></button>
        
        
             </div>
             
             <div class="question">
                <h2 class="text-container" id="q2">6.ปีที่ก่อตั้งวง </h2>
               
                
                 
            </div>
             <div class="option--6
              option">
                <button class="option1" id="q61" onclick="wronganswer6();correctanswer(id);"><p>2019</p></button> <button class="option2" id="q62" onclick="rightanswer6();"><p>2020</p> </button> <button class="option3" id="q63" onclick="
                    wronganswer6();correctanswer(id);"><p>2021</p></button> 
                    <button class="option4" id="q64" onclick="wronganswer6();correctanswer(id);"><p>2022</p></button>
        
        
             </div>
             <div class="question">
                <h2 class="text-container" id="q2">7.เพลงแต่งเพลงแรกของวงชื่อว่าเพลงอะไร </h2>
               
                
                 
            </div>
             <div class="option--7
              option">
                <button class="option1" id="q71" onclick="wronganswer7();correctanswer(id);"><p>ชาเขียวเย็น</p></button> <button class="option2" id="q72" onclick="wronganswer7();correctanswer(id);"><p>ชาไทยเย็น</p> </button> <button class="option3" id="q73" onclick="
                    wronganswer7();correctanswer(id);"><p>ชาซีรอนเย็น</p></button> 
                    <button class="option4" id="q74" onclick="rightanswer7();"><p>ชาดำเย็น</p></button>
        
        
             </div>
             <div class="question">
                <h2 class="text-container" id="q2">8.ศิลปินที่เคย feat ด้วย </h2>
               
                
                 
            </div>
             <div class="option--8
              option">
                <button class="option1" id="q81" onclick="wronganswer8();correctanswer(id);"><p>television off</p></button> <button class="option2" id="q82" onclick="rightanswer8();"><p>autta</p> </button> <button class="option3" id="q83" onclick="
                    wronganswer8();correctanswer(id);"><p>monomania</p></button> 
                    <button class="option4" id="q84" onclick="wronganswer8();correctanswer(id);"><p>tattoo colour</p></button>
        
        
             </div>
        
             <div class="question">
                <h2 class="text-container" id="q2">9.di age ย่อมาจากอะไร </h2>
               
                
                 
            </div>
             <div class="option--9
              option">
                <button class="option1" id="q91" onclick="wronganswer9();correctanswer(id);"><p>digital age</p></button> <button class="option2" id="q92" onclick="wronganswer9();correctanswer(id);"><p>diaganal age</p> </button> <button class="option3" id="q93" onclick="
                    rightanswer9();"><p>different age</p></button> 
                    <button class="option4" id="q94" onclick="wronganswer9();correctanswer(id);"><p>เป็นแค่ชื่อวง</p></button>
        
        
             </div>
             <div class="question">
                <h2 class="text-container" id="q2">10.วง diage อยู่ค่ายใด </h2>
               
                
                 
            </div>
             <div class="option--10
              option">
                <button class="option1" id="q101" onclick="wronganswer10();correctanswer(id);"><p>ช.ไทยเศรษฐ</p></button> <button class="option2" id="q102" onclick="wronganswer10();correctanswer(id);"><p>กักกันผู้ติดHIV</p> </button> <button class="option3" id="q103" onclick="
                    wronganswer10();correctanswer(id);"><p>เซ็นค่ายไหนไปยังไม่รู้เลย</p></button> 
                    <button class="option4" id="q104" onclick="rightanswer10();"><p>วงดนตรีอิสระ</p></button>
        
        
             </div>

           </div>
  

</body>
<script src="allfunction.js"> </script>
<SCript src="question.js"></SCript>
</html>
             


           
               
         
                
                 
            
